REACT_APP_FIREBASE_apiKey="AIzaSyBNCi4gvHt9RFGyh3gDqkTBAJ5ic3Nok3s"
REACT_APP_FIREBASE_authDomain="redstore-ecommerce-ae3a6.firebaseapp.com"
REACT_APP_FIREBASE_projectId="redstore-ecommerce-ae3a6"
REACT_APP_FIREBASE_storageBucket="redstore-ecommerce-ae3a6.appspot.com"
REACT_APP_FIREBASE_messagingSenderId="1098822035756"
REACT_APP_FIREBASE_appId="1:1098822035756:web:b09e7c11436fcbcb87e489"